<html>
<head>
<link rel="stylesheet" href="Theme.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="Team.html">Our Team</a>
  <a class="active" href=Hardware.html>Hardware</a>
  <a href="Software.html">Software</a>
  <a href="Gallery.html">Gallery</a>
  <nav-left>Amped-Up</nav-left>
</div>
<div class="topnav2">
  <a class="active" href="Mechanical.html">Mechanical</a>
  <a href="Mainboard.html">Mainboard</a>
  <a href="Daughterboard.html">Daughterboard</a>
  <a href="GuitarSampler.html">Guitar Sampler</a>

</div>
<div style="padding-left:16px">
  <h1>The Mechanical Design</h1>
  <p>NEMA17 stepper motors are used to control each knob of the amplifier due to their high precision and extremely low cost, thanks to their popularity in other fields like 3D printing. Due to the size of each motor, we were unable to directly connect each motor shaft to each knob shaft. As a result, AmpedUp! relies on an offset motor assembly, which can be placed and arranged above the amplifier and adjusted to suit amps of almost any size. Each modular unit includes a motor, timing belt, and daughter board and can be daisy chained to accommodate amps with varying numbers of knobs.</p>
</div>

</body>
<footer>
<div class = "footerwrap">
<p>University of Massachusetts Amherst</p>
<p>SDP 2020-2021 College of Electrical and Computer Engineering</p>
</div>
</footer>
</html>